# Android_architecture_studying

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/application/: GlobalApplication.kt
base/: build.gradle
base/src/main/java/com/example/base/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  SingleEventObserver.kt
base/src/main/java/com/example/base/base/activity/: BaseActivity.kt
base/src/main/java/com/example/base/base/fragment/: BaseFragment.kt
base/src/main/java/com/example/base/base/util/: Event.kt  SingleEventObserver.kt
base/src/main/java/com/example/base/base/viewmodel/: BaseViewModel.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mapper/: DataMapper.kt
data/src/main/java/com/example/data/model/: Article.kt  ArticleDataModel.kt  BaseDataModel.kt
data/src/main/java/com/example/data/repository/news/: TopNewsRepository.kt  TopNewsRepositoryImpl.kt  UserInfoRepositoryImpl.kt
data/src/main/java/com/example/data/source/local/news/: SavedNewsLocalDataSource.kt  TopNewsLocalDataSource.kt  UserInfoLocalDataSource.kt
data/src/main/java/com/example/data/source/remote/news/: TopNewsRemoteDataSource.kt
domain/: build.gradle
domain/src/androidTest/java/com/realize/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/realize/android/domain/entity/: ArticleDataEntity.kt
domain/src/main/java/com/realize/android/domain/repository/: TopNewsRepository.kt  UserInfoRepository.kt
domain/src/main/java/com/realize/android/domain/usecase/: CheckSavedArticleUseCase.kt  GetTopHeadLinesUseCase.kt  GetUserLoginStatusUseCase.kt  RemoveArticleUseCase.kt  RemoveSharedPreferenceDataUseCase.kt  SaveArticleUseCase.kt  SetUserLoginUseCase.kt
domain/src/test/java/com/realize/android/domain/: ExampleUnitTest.kt
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/example/local/: PreferenceManager.kt
local/src/main/java/com/example/local/di/: LocalDataStoreSettingModule.kt  LocalModule.kt
local/src/main/java/com/example/local/feature/news/impl/: SavedNewsLocalDataSourceImpl.kt  TopNewsLocalDataSourceImpl.kt  UserInfoLocalDataSourceImpl.kt
local/src/main/java/com/example/local/mapper/: LocalMapper.kt
local/src/main/java/com/example/local/model/: ArticleLocalDataModel.kt  BaseLocalDataModel.kt
local/src/main/java/com/example/local/room/: LocalDataBase.kt  NewsArticleDao.kt
local/src/main/java/com/example/local/util/: Const.kt
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: bindingAdapter.kt
presentation/src/main/java/com/example/presentation/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
presentation/src/main/java/com/example/presentation/adapter/: TopNewsListAdapter.kt
presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/enums/: Category.kt  MainEnumFragment.kt  MockUser.kt
presentation/src/main/java/com/example/presentation/fragment/: ArticleDetailFragment.kt  CategoriesFragment.kt  CategoryTabContainerFragment.kt  CategoryTopNewsFragment.kt  MainViewModel.kt  SaveTabContainerFragment.kt  SavedFragment.kt  TopNewsFragment.kt  TopNewsTabContainerFragment.kt
presentation/src/main/java/com/example/presentation/mapper/: PresentationMapper.kt
presentation/src/main/java/com/example/presentation/model/: ArticlePresentationDataModel.kt
presentation/src/main/java/com/example/presentation/util/: Event.kt  SingleEventObserver.kt  Util.kt
presentation/src/main/java/com/example/presentation/viewholder/: TopNewArticleViewHolder.kt
presentation/src/main/java/com/example/presentation/viewmodel/: ArticleDetailViewModel.kt  CategoryTopNewsViewModel.kt  LoginViewModel.kt  SavedViewModel.kt  SplashViewModel.kt  TopNewsViewModel.kt
presentation/src/main/java/com/example/presentation/viewmodel/factory/: ArticleDetailViewModelFactory.kt  StateHandleViewModelFactory.kt  TopNewsViewModelFactory.kt  ViewModelFactory.kt
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_article_detail.xml  fragment_categories.xml  fragment_category_tab_container.xml  fragment_category_top_news.xml  fragment_save_tab_container.xml  fragment_saved.xml  fragment_top_news.xml  fragment_top_news_tab_container.xml  item_news_list.xml  toolbar_back.xml  toolbar_title.xml
presentation/src/main/res/values/: strings.xml
remote/: build.gradle
remote/src/androidTest/java/com/example/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/example/remote/di/: NetworkModule.kt  RemoteModule.kt
remote/src/main/java/com/example/remote/feature/news/impl/: TopNewsRemoteDataSourceImpl.kt
remote/src/main/java/com/example/remote/mapper/: RemoteMapper.kt
remote/src/main/java/com/example/remote/model/: ArticleRemoteDataModel.kt  BaseRemoteDataModel.kt
remote/src/main/java/com/example/remote/retrofit/: ApiService.kt  RetrofitHelper.kt  ServerIp.kt
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/example/util/const/: Const.kt
