<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="toolbarTitle"
            type="String" />
        <variable
            name="categoryTopNewsListener"
            type="com.example.presentation.fragment.CategoryTopNewsFragment" />

        <variable
            name="parentActivity"
            type="com.example.presentation.activity.MainActivity" />

        <variable
            name="categoryTopNewsViewModel"
            type="com.example.presentation.viewmodel.CategoryTopNewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_title"
            android:visibility="visible" />

        <include
            android:id="@+id/toolbar_back"
            layout="@layout/toolbar_back"
            bind:parentActivity="@{parentActivity}"
            bind:toolbarTitle="@{String.format(@string/category_detail_toolbar,categoryTopNewsViewModel.categoryString)}"
            android:visibility="gone" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_top_news_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            bind:addList="@{categoryTopNewsViewModel.categoryTopNewsListData}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>